custom_components/givenergy_local/services.yaml (before)
---
set_charge_limit:
  name: Set charge power limit
  description: Set the maximum battery charging rate
  fields:
    device_id:
      name: Inverter
      required: true
      selector:
        device:
          integration: givenergy_local
    power:
      name: Power
      description: >
        The value here will be rounded down to the nearest 64W, which is the
        step size supported by the inverter. The exception is at the top end
        of the scale, where 2496W and 2600W are the highest supported values.
      required: true
      selector:
        number:
          min: 0
          max: 2600
          unit_of_measurement: W
set_discharge_limit:
  name: Set discharge power limit
  description: Set the maximum battery discharging rate
  fields:
    device_id:
      name: Inverter
      required: true
      selector:
        device:
          integration: givenergy_local
    power:
      name: Power
      description: >
        The value here will be rounded down to the nearest 64W, which is the
        step size supported by the inverter. The exception is at the top end
        of the scale, where 2496W and 2600W are the highest supported values.
      required: true
      selector:
        number:
          min: 0
          max: 2600
          unit_of_measurement: W
activate_mode_eco:
  name: Activate eco mode
  description: >
    This mode will dynamically charge and discharge your batteries to minimise
    your import from the grid
  fields:
    device_id:
      name: Device
      description: Inverter to control
      required: true
      selector:
        device:
          integration: givenergy_local
activate_mode_timed_discharge:
  name: Activate timed discharge mode
  description: >
    This mode will discharge your batteries to your home during a period you
    define
  fields:
    device_id:
      name: Device
      description: Inverter to control
      required: true
      selector:
        device:
          integration: givenergy_local
    start_time:
      name: Start time
      description:
      required: true
      selector:
        time:
    end_time:
      name: End time
      description:
      required: true
      selector:
        time:
activate_mode_timed_export:
  name: Activate timed export mode
  description: >
    This mode will hold your battery power and discharge it at full power
    during a period you define
  fields:
    device_id:
      name: Device
      description: Inverter to control
      required: true
      selector:
        device:
          integration: givenergy_local
    start_time:
      name: Start time
      required: true
      selector:
        time:
    end_time:
      name: End time
      required: true
      selector:
        time:

custom_components/givenergy_local/services.yaml (after)
---
set_charge_limit:
  name: Set charge power limit
  description: Set the maximum battery charging rate
  fields:
    device_id:
      name: Inverter
      required: true
      selector:
        device:
          integration: givenergy_local
    power:
      name: Power
      description: >
        The value here will be rounded down to the nearest 64W, which is the
        step size supported by the inverter. The exception is at the top end
        of the scale, where 2496W and 2600W are the highest supported values.
      required: true
      selector:
        number:
          min: 0
          max: 2600
          unit_of_measurement: W
set_discharge_limit:
  name: Set discharge power limit
  description: Set the maximum battery discharging rate
  fields:
    device_id:
      name: Inverter
      required: true
      selector:
        device:
          integration: givenergy_local
    power:
      name: Power
      description: >
        The value here will be rounded down to the nearest 64W, which is the
        step size supported by the inverter. The exception is at the top end
        of the scale, where 2496W and 2600W are the highest supported values.
      required: true
      selector:
        number:
          min: 0
          max: 2600
          unit_of_measurement: W
activate_mode_eco:
  name: Activate eco mode
  description: >
    This mode will dynamically charge and discharge your batteries to minimise
    your import from the grid
  fields:
    device_id:
      name: Device
      description: Inverter to control
      required: true
      selector:
        device:
          integration: givenergy_local
activate_mode_timed_discharge:
  name: Activate timed discharge mode
  description: >
    This mode will discharge your batteries to your home during a period you
    define
  fields:
    device_id:
      name: Device
      description: Inverter to control
      required: true
      selector:
        device:
          integration: givenergy_local
    start_time:
      name: Start time
      description: Start time for discharging
      required: true
      selector:
        time:
    end_time:
      name: End time
      description: End time for discharging
      required: true
      selector:
        time:
activate_mode_timed_export:
  name: Activate timed export mode
  description: >
    This mode will hold your battery power and discharge it at full power
    during a period you define
  fields:
    device_id:
      name: Device
      description: Inverter to control
      required: true
      selector:
        device:
          integration: givenergy_local
    start_time:
      name: Start time
      description: Start time for exporting
      required: true
      selector:
        time:
    end_time:
      name: End time
      description: End time for exporting
      required: true
      selector:
        time:

custom_components/givenergy_local/services.yaml (diff)
@@ -71,13 +71,13 @@ activate_mode_timed_discharge:
           integration: givenergy_local
     start_time:
       name: Start time
-      description:
+      description: Start time for discharging
       required: true
       selector:
         time:
     end_time:
       name: End time
-      description:
+      description: End time for discharging
       required: true
       selector:
         time:
@@ -96,11 +96,13 @@ activate_mode_timed_export:
           integration: givenergy_local
     start_time:
       name: Start time
+      description: Start time for exporting
       required: true
       selector:
         time:
     end_time:
       name: End time
+      description: End time for exporting
       required: true
       selector:
         time:
